<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GROWING DAEUN</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .one{
        display: flex;
        border-bottom: 1px solid black;
        justify-content: center;
      }

      .title{
        font-size: 3.0rem;
        font-weight: bold;
        text-align: center;
        color: #f69d17;
      }

      .subtitle{
        display: flex;
        justify-content: flex-end;
        font-weight: 800;
        font-size: 1.3rem;
        margin-right: 15px;
      }

      .info1{
        display: flex;
        justify-content: flex-end;
        margin-right: 15px;
        margin-top: 10px;
        color: #1e73be;
        font-weight: 600;
      }

      .info2{
        display: flex;
        justify-content: flex-end;
        margin-right: 15px;
        color: #1e73be;
        font-weight: 600;
      }

      

      h3{
        margin-top: 80px;
        text-align: right;
        margin-right: 15px;
      }

      h4{
        text-align: right;
        margin-right: 15px;
      }


   
    </style>

</head>

<body>

  <div class="one">

   <div class = "title">
      DAEUN PAGE
    </div>

  </div>

  <div class="main">

   <div class = "subtitle">
     TEAM Growing
    </div>
    
   <div class = "info1">
     HanYang-ERICA Division of Computer science
    </div>

   <div class = "info2">
      2019036380 LEEDAEUN
   </div>

   <h3><I> "My Information"</h3>
   <h4>HY ERICA Division of computer science</h4>
   <h4>NAME : LEEDAEUN</h4>
   <h4>AGE : 21</h4>
   <h4>Major : Computer</h4>
   <h4>Grade : sophomore in university</I></h4>


  </div>


  <script src="script.js"></script>
  </div>

</body>
</html>

